kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true

# Force Gradle/Kotlin to use a JDK (not JRE)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
