# SideProject

./: README.md
AIIncidentIntelligencePlatform/: .gitignore  README.md  docker-compose.yml  env.example  run-services.ps1  setup-metrics-exporter.ps1  setup.ps1  setup.sh
RegexGenerator/: README.md  RegexGenerator.spec  build.bat  build.ps1  main.py  regex_patterns.py  requirements.txt
ballBounce/: index.html  package-lock.json  package.json  vite.config.ts
ci_cd_test/: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml  package.json
coffee/: .gitignore  README.md  build.gradle  check-port-forwarding.ps1  docker-compose.dev.yml  docker-compose.yml  gradlew  gradlew.bat  iptime-a604sr-설정-가이드.md  iptime-port-forwarding-guide.md  settings.gradle  setup-firewall.ps1  test-port-forwarding.md
coffee/common/: build.gradle
coffee/common/src/main/java/com/coffeebrewlab/common/dto/: ExperimentCompleteDto.java  ExperimentDto.java  StatisticsDto.java
coffee/common/src/main/java/com/coffeebrewlab/common/event/: ExperimentEvent.java
coffee/discovery-service/src/main/java/com/coffeebrewlab/discovery/: DiscoveryServiceApplication.java
coffee/discovery-service/src/main/resources/: application.yml
coffee/event-consumer-service/: build.gradle
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/: EventConsumerServiceApplication.java
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/config/: ElasticsearchConfig.java  RedisConfig.java
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/document/: ExperimentDocument.java
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/kafka/: ExperimentEventConsumer.java  KafkaConsumerConfig.java
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/repository/: ExperimentDocumentRepository.java
coffee/event-consumer-service/src/main/java/com/coffeebrewlab/consumer/service/: EventProcessingService.java
coffee/event-consumer-service/src/main/resources/: application.yml
coffee/experiment-service/: build.gradle
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/: ExperimentServiceApplication.java
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/controller/: ExperimentController.java
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/entity/: Experiment.java
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/kafka/: ExperimentEventProducer.java  KafkaConfig.java
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/repository/: ExperimentRepository.java
coffee/experiment-service/src/main/java/com/coffeebrewlab/experiment/service/: ExperimentService.java
coffee/experiment-service/src/main/resources/: application.yml
coffee/gateway-service/: build.gradle
coffee/gateway-service/src/main/java/com/coffeebrewlab/gateway/: GatewayServiceApplication.java
coffee/gateway-service/src/main/java/com/coffeebrewlab/gateway/config/: GatewayConfig.java
coffee/gateway-service/src/main/java/com/coffeebrewlab/gateway/filter/: LoggingFilter.java
coffee/gateway-service/src/main/resources/: application.yml
coffee/statistics-service/: build.gradle
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/: StatisticsServiceApplication.java
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/config/: ElasticsearchConfig.java  RedisConfig.java
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/controller/: CompleteFormController.java  DashboardController.java  ExperimentFormController.java  ExperimentProxyController.java  HistoryController.java  SearchController.java  StatisticsController.java
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/document/: ExperimentSearchDocument.java
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/repository/: ExperimentSearchRepository.java
coffee/statistics-service/src/main/java/com/coffeebrewlab/statistics/service/: SearchService.java  StatisticsService.java
coffee/statistics-service/src/main/resources/: application.yml
cosmetics/: .gitignore  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  package-lock.json  package.json  start.bat  start.py  start.sh  test_backend.py  문제해결.md
deffenderGame/: App.tsx  app.json  package-lock.json  package.json
eai-hub/: .env.example  .gitignore  README.md  main.py  requirements.txt  services.json  start.bat  start.ps1
myDressRoom/: README.md
myLoverIsClumsy/: ACCOUNT_LEVEL_ENV_SETUP.md  APK_BUILD_GUIDE.md  ASSETS_GUIDE.md  AUTH_UID_NULL_FIX.md  BUILD_ERROR_INVESTIGATION.md  BUILD_FAILURE_DEBUG.md  BUILD_FAILURE_REASONS.md  BUILD_FIX_COMPLETE.md  BUILD_REQUEST_FAILED.md  BUILD_STATUS_CHECK.md  BUILD_SUCCESS.md  BUILD_WAIT_OPTION.md  CHECK_LOGS.md  CLI_OUTPUT_ISSUE.md  COMPLETE_RESET.md  CONNECTION_GUIDE.md  DEBUG_CHECKLIST.md  DEVELOPMENT_FIX.md  DIRECT_APP_CONFIG_FIX.md  DOTENV_FIX.md  EAS_BUILD_SETUP.md  (+45 more)
soSadWorld/diary-service/: build.gradle
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/: DiaryServiceApplication.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/config/: SecurityConfig.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/controller/: DiaryController.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/dto/: DiaryRequest.java  DiaryResponse.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/entity/: Diary.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/repository/: DiaryRepository.java
soSadWorld/diary-service/src/main/java/com/sosadworld/diary/service/: DiaryService.java
soSadWorld/gateway-service/: build.gradle
soSadWorld/gateway-service/src/main/java/com/sosadworld/gateway/: GatewayServiceApplication.java
soSadWorld/gateway-service/src/main/java/com/sosadworld/gateway/config/: SecurityConfig.java
soSadWorld/gateway-service/src/main/resources/: application.yml
stock-scalper/gradle/: libs.versions.toml
(+321 files in other folders)
